{
    "name": "getnet-sdk-js",
    "version": "1.0.1",
    "description": "SDK JS Getnet",
    "keywords": [
        "payments",
        "sdks",
        "js",
        "getnet"
    ],
    "contributors": [
        "Bruno Gonçalves"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:payments-sdks/getnet-sdk-js.git"
    },
    "main": "src/index.js",
    "dependencies": {
        "axios": "^0.21.1"
    }
}
